{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeProjectName": "debug-vs",
      "serviceActions": {
        "app.api": "StartDebugging",
        "Products_Db": "None"
      }
    }
  }
}