{
  "ConnectionStrings": {
    "GetConnection": "Server=localhost,1434;Database=MoviePruebas;User Id=TU_USER;Password=TU_PASSWORD;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Email": "admin@admin.com",
    "Password": "TU_PASSWORD_ADMIN",
    "FirstName": "Admin",
    "LastName": "System"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "TU_CLAVE_JWT_SUPER_LARGA",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  }
}